{
  "
      
          "description": "Read the readme for more info about this var  **Leave Empty for heroku**",
          "required": false
      },
      "SESSION_NAME": {
          "description": " Session Name for Bot [ Add adarsh-goel]",
          "va
